astropy>=5.1.1
chardet>=4.0.0
pandas==1.5.3
tensorflow-probability<0.24.0
gpytorch==1.10
matplotlib>=3.6.2
scipy>=1.9.3
tables>=3.7.0
netCDF4==1.6.2
xarray>=2022.10.0
gast>=0.4.0
pyproj>=3.4.0
seaborn>=0.11.2
jupyter==1.0.0
scikit-learn==1.2.2
numba>=0.56.4
pytest>=7.2.0
dataclasses-json==0.5.7
global-land-mask==1.0.0
cartopy==0.22.0
fastparquet>=2024.2.0
pyarrow>=15.0.2

[dev]
pytest>=7.2.0
black
flake8
mypy

[docs]
Sphinx>=5.0.2
nbsphinx>=0.9.3
numpydoc>=1.6.0
sphinxemoji>=0.2.0
sphinx-rtd-theme>=1.3.0
sphinx-book-theme>=1.0.0
sphinx-copybutton>=0.5.0
sphinx-design>=0.5.0
